spring.main.banner-mode=off
spring.application.name=JDC
server.servlet.context-path=/jdc
server.port=8080
logging.level.com.example.jdc=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jdc?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.serialization.indent-output=true

spring.cache.redis.time-to-live=300s
